{
  "schemaVersion": 1,
  "id": "lyc_music_player",
  "version": "1.6.0",
  "name": "LYC Music Player",
  "description": "落雨川的网易云音乐播放Mod",
  "authors": ["落雨川"],
  "contact": {
    "homepage": "https://github.com/fellrain",
    "sources": "https://github.com/fellrain"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.rain.CommonModInitializer"
    ],
    "client": ["com.rain.client.MusicPlayerMod"],
    "server": ["com.rain.server.MusicPlayerServerMod"]
  },
  "mixins": [
    "Lyc_Music_Player.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.21.8",
    "java": ">=21",
    "fabric-api": "*"
  }
}
